<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url(https://4.bp.blogspot.com/-LQV4NPu9kd4/UPItmruV0tI/AAAAAAAAUec/JyAylV7pnJ0/s1600/san+diego+-+sunset+-+sunset+sunday.JPG);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #countdown {
            width: 465px;
            height: 150px;
            text-align: center;
            background: #222;
            background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
            background-image: -moz-linear-gradient(top, #222, #333, #333, #222);
            background-image: -ms-linear-gradient(top, #222, #333, #333, #222);
            background-image: -o-linear-gradient(top, #222, #333, #333, #222);
            border: 1px solid #111;
            border-radius: 5px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
            margin: auto;
            padding: 24px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #countdown:before {
            content: "";
            width: 8px;
            height: 65px;
            background: #444;
            background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
            background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
            background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
            background-image: -o-linear-gradient(top, #555, #444, #444, #555);
            border: 1px solid #111;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            display: block;
            position: absolute;
            top: 48px;
            left: -10px;
        }

        #countdown:after {
            content: "";
            width: 8px;
            height: 65px;
            background: #444;
            background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
            background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
            background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
            background-image: -o-linear-gradient(top, #555, #444, #444, #555);
            border: 1px solid #111;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            display: block;
            position: absolute;
            top: 48px;
            right: -10px;
        }

        #countdown #tiles {
            position: relative;
            z-index: 1;
        }

        #countdown #tiles>span {
            width: 92px;
            max-width: 92px;
            height: 85px;
            font: bold 48px 'Droid Sans', Arial, sans-serif;
            text-align: center;
            color: #111;
            background-color: #ddd;
            background-image: -webkit-linear-gradient(top, #bbb, #eee);
            background-image: -moz-linear-gradient(top, #bbb, #eee);
            background-image: -ms-linear-gradient(top, #bbb, #eee);
            background-image: -o-linear-gradient(top, #bbb, #eee);
            border-top: 1px solid #fff;
            border-radius: 3px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
            margin: 0 7px;
            padding: 18px 0;
            display: inline-block;
            position: relative;
        }

        #countdown #tiles>span:before {
            content: "";
            width: 100%;
            height: 13px;
            background: #111;
            display: block;
            padding: 0 3px;
            position: absolute;
            top: 41%;
            left: -3px;
            z-index: -1;
        }

        #countdown #tiles>span:after {
            content: "";
            width: 100%;
            height: 1px;
            background: #eee;
            border-top: 1px solid #333;
            display: block;
            position: absolute;
            top: 48%;
            left: 0;
        }

        #countdown .labels {
            width: 100%;
            height: 25px;
            text-align: center;
            position: relative;
            bottom: 8px;
            z-index:  2;
            padding-top: 8px;
        }

        #countdown .labels li {
            width: 102px;
            font: bold 15px 'Droid Sans', Arial, sans-serif;
            color: #f47321;
            text-shadow: 1px 1px 0px #000;
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            dates
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="christmas.html">Christmas</a></li>
                            <li><a class="dropdown-item" href="easter.html">Easter</a></li>
                            <li><a class="dropdown-item" href="summer.html">Summer</a></li>
                            <li><a class="dropdown-item" href="bnh.html">Belgian national holiday</a></li>
                            <li><a class="dropdown-item" href="nicholas.html">Saint Nicholas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="countdown">
        <div id='tiles'></div>
        <div class="labels">
            <li>Days</li>
            <li>Hours</li>
            <li>Mins</li>
            <li>Secs</li>
        </div>
    </div>

    <button id="changeBgBtn">Change Background Image</button>

    <script>
        var summerStart = new Date(new Date().getFullYear(), 6, 1); // July  1st
        var summerEnd = new Date(new Date().getFullYear(), 7, 31); // August  31st
        var countdown = document.getElementById("tiles"); // get tag element

        function getCountdown() {
            var now = new Date();
            var distance;

            // Determine the target date based on the current month
            if (now >= summerStart && now <= summerEnd) {
                // If it's summer, count down to the end of summer
                distance = summerEnd - now;
            } else {
                // If it's not summer, count down to the start of summer
                distance = summerStart - now;
            }

            // Find the amount of "seconds" between now and target
            var seconds_left = Math.ceil(distance / 1000);

            var days = pad(Math.floor(seconds_left / 86400));
            seconds_left -= days * 86400;

            var hours = pad(Math.floor(seconds_left / 3600));
            seconds_left -= hours * 3600;

            var minutes = pad(Math.floor(seconds_left / 60));
            seconds_left -= minutes * 60;

            var seconds = pad(seconds_left);

            // Format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";

            // Check if the countdown is over (after August  31st)
            if (now > summerEnd) {
                // Reset the countdown
                summerStart = new Date(new Date().getFullYear() + 1, 6, 1); // Next year's July  1st
                summerEnd = new Date(new Date().getFullYear() + 1, 7, 31); // Next year's August  31st
            }
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }

        getCountdown(); // Initial countdown display
        setInterval(getCountdown, 1000); // Update countdown every second


        function changeBackgroundImage(newImageUrl) {
            document.body.style.backgroundImage = "url(" + newImageUrl + ")";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundSize = "cover";
        }

        // Event listener for the button click
        document.getElementById("changeBgBtn").addEventListener("click", function () {
            // Example new image URL
            var newImageUrl = "https://images.pling.com/img/00/00/62/18/83/1566302/8e7130fc4dfd1416a72ab36360971a5f895c79042f64bfffa62fd06e19dfb43701c7.jpg";
            changeBackgroundImage(newImageUrl);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>